<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/shuffle_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/shuffle_check_box"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>

    </Toolbar>

</FrameLayout>