<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/art_image_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="@drawable/cardview_shape"/>

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:text="nazvanie songa"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/play_image_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:button="@drawable/play_check_box"
        android:padding="10dp"
        android:scaleX="3"
        android:scaleY="3"/>

</androidx.cardview.widget.CardView>